{
	"name": "Bmbsqd.Caching",
	"title": "Async and Sync Cache",
	"version": "1.0.1-*",
	"copyright": "© Bombsquad Inc 2016",
	"description": "Caching done right, with async support",
	"authors": [ "Bombsquad Inc" ],

	"packOptions": {
		"iconUrl": "http://www.gravatar.com/avatar/778137d42770f739df317b3cde5454ed.png?s=128",
		"licenseUrl": "http://opensource.org/licenses/MIT",
		"projectUrl": "https://github.com/bmbsqd/bmbsqd-caching",
		"owners": [ "BMBSQD" ],
		"summary": "Simple, efficient caching done right",
		"tags": [ "cache", "async" ],
		"repository": {
			"type": "git",
			"url": "http://github.com/bmbsqd/bmbsqd-caching"
		}
	},

	"dependencies": {
		"System.Threading.Tasks": "4.0.11",
		"System.Threading.Timer": "4.0.1",
		"System.Threading": "4.0.11",
		"System.Linq": "4.1.0",
		"System.Collections.Concurrent": "4.0.12",
		"JetBrains.Annotations": "10.1.5"
	},

	"frameworks": {
		"netstandard1.3": {
			"imports": "dnxcore50"
		}
	}
}
